
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A systematic guide to mastering English grammar, vocabulary, and writing skills for academic success.">
      
      
        <meta name="author" content="Pulakesh Pradhan">
      
      
        <link rel="canonical" href="https://pulakeshpradhan.github.io/english/grammar/grammar_codes/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>The GRAMMAR Codes - English for Academic Writing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-grammar-codes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="English for Academic Writing" class="md-header__button md-logo" aria-label="English for Academic Writing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            English for Academic Writing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The GRAMMAR Codes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../academic_writing/foundations/" class="md-tabs__link">
        
  
  
    
  
  Foundations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../academic_writing/structure/" class="md-tabs__link">
        
  
  
    
  
  Grammar & Structure

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../academic_writing/vocabulary/" class="md-tabs__link">
        
  
  
    
  
  Vocabulary & Flow

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../core_modules/" class="md-tabs__link">
          
  
  
  Core Modules

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="English for Academic Writing" class="md-nav__button md-logo" aria-label="English for Academic Writing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    English for Academic Writing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../academic_writing/foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../academic_writing/structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar & Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../academic_writing/vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary & Flow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_modules/01_fluency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Fluency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_modules/02_lab_codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Lab Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_modules/03_tenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Tenses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_modules/04_conditionals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Conditionals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_modules/05_modals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Modals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_modules/06_parts_of_speech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Parts of Speech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_modules/07_articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7: Articles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_modules/08_action_verbs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8: Action Verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_modules/09_idioms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 9: Idioms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_modules/10_pronunciation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 10: Pronunciation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_modules/11_distinctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 11: Distinctions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_modules/12_spoken_english/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 12: Spoken English
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_modules/13_grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 13: Grammar Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-grammar-codes">The GRAMMAR Codes</h1>
<h2 id="1-s-1-i-protocol-structure">1-S-1-I Protocol (Structure)</h2>
<div class="admonition tip">
<p class="admonition-title">The Universal Rule</p>
<p><strong>1-S-1-I:</strong> A sentence must have <strong>1 Subject</strong> and <strong>1 Idea</strong>.</p>
</div>
<h3 id="the-problem-subject-overload">The Problem: "Subject Overload"</h3>
<p>A run-on sentence happens when you pack two subjects/ideas into one space without a divider.</p>
<blockquote>
<p><em>Bad Code:</em> "I went to the beach yesterday, it was hot."</p>
<p><strong>Error:</strong> Two subjects (<strong>I</strong> and <strong>It</strong>) = Two sentences needed.</p>
</blockquote>
<h3 id="the-trap-the-comma-splice">The Trap: "The Comma Splice"</h3>
<p>Never glue two independent ideas with just a distinct comma. It is too weak to hold them.</p>
<blockquote>
<p><em>Bad Code:</em> "I bought milk, it was expensive."</p>
</blockquote>
<h3 id="the-fix-kit-p-s-c">The Fix Kit: P-S-C</h3>
<p>Use the <strong>P-S-C</strong> method to repair run-ons:</p>
<ol>
<li><strong>P - Period (The Hard Stop):</strong><ul>
<li>Separate them completely.</li>
<li><em>Result:</em> "The model is accurate<strong>.</strong> It predicts floods well."</li>
</ul>
</li>
<li><strong>S - Semicolon (The Soft Link):</strong><ul>
<li>Link related ideas with a semicolon + transition.</li>
<li><em>Result:</em> "The model is accurate<strong>; therefore,</strong> it predicts floods well."</li>
</ul>
</li>
<li><strong>C - Conjunction (The Glue):</strong><ul>
<li>Use a comma + FANBOYS (For, And, Nor, But, Or, Yet, So).</li>
<li><em>Result:</em> "The model is accurate<strong>, so</strong> it predicts floods well."</li>
</ul>
</li>
</ol>
<h2 id="the-s-w-a-p-matrix-vocabulary">The S-W-A-P Matrix (Vocabulary)</h2>
<div class="admonition info">
<p class="admonition-title">The Standard</p>
<p><strong>Rule:</strong> If you say it in a text message, <strong>SWAP</strong> it for the Academic Standard.</p>
</div>
<h3 id="tier-1-the-lazy-words-swap">Tier 1: The "Lazy Words" Swap</h3>
<p>These words are vague fillers. Swap them for precision.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Informal (Delete This)</th>
<th style="text-align: left;">Formal (Write This)</th>
<th style="text-align: left;">The Upgrade Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>So</strong></td>
<td style="text-align: left;">Extremely / Very</td>
<td style="text-align: left;">"The results were <strong>extremely</strong> significant."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Just</strong></td>
<td style="text-align: left;">Only / Simply</td>
<td style="text-align: left;">"The study used <strong>only</strong> two variables."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Way / A lot</strong></td>
<td style="text-align: left;">Many / Much</td>
<td style="text-align: left;">"The error was <strong>much</strong> lower."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Kind of</strong></td>
<td style="text-align: left;">Somewhat</td>
<td style="text-align: left;">"The trend was <strong>somewhat</strong> linear."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Big</strong></td>
<td style="text-align: left;">Significant</td>
<td style="text-align: left;">"The difference was <strong>significant</strong>."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Good</strong></td>
<td style="text-align: left;">Robust</td>
<td style="text-align: left;">"The method proved <strong>robust</strong>."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Bad</strong></td>
<td style="text-align: left;">Poor</td>
<td style="text-align: left;">"The data quality was <strong>poor</strong>."</td>
</tr>
</tbody>
</table>
<h3 id="tier-2-the-chatty-words-swap">Tier 2: The "Chatty Words" Swap</h3>
<p>These words sound like speech. Swap them for writing.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Informal (Delete This)</th>
<th style="text-align: left;">Formal (Write This)</th>
<th style="text-align: left;">The Upgrade Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Get</strong></td>
<td style="text-align: left;">Obtain / Receive</td>
<td style="text-align: left;">"We <strong>obtained</strong> the satellite data."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Of course</strong></td>
<td style="text-align: left;">Clearly / Evidently</td>
<td style="text-align: left;">"The pattern <strong>clearly</strong> indicates stress."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Awesome</strong></td>
<td style="text-align: left;">Incredible</td>
<td style="text-align: left;">"The accuracy was <strong>incredible</strong>."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Again and Again</strong></td>
<td style="text-align: left;">Repeatedly</td>
<td style="text-align: left;">"The test failed <strong>repeatedly</strong>."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Whole</strong></td>
<td style="text-align: left;">Entire</td>
<td style="text-align: left;">"The <strong>entire</strong> study area."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Kids</strong></td>
<td style="text-align: left;">Children</td>
<td style="text-align: left;">"The <strong>children</strong> were surveyed."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Show</strong></td>
<td style="text-align: left;">Illustrate</td>
<td style="text-align: left;">"Figure 1 <strong>illustrates</strong> the trend."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Look at</strong></td>
<td style="text-align: left;">Examine</td>
<td style="text-align: left;">"We <strong>examined</strong> the samples."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Talk about</strong></td>
<td style="text-align: left;">Discuss</td>
<td style="text-align: left;">"This section <strong>discusses</strong> the results."</td>
</tr>
</tbody>
</table>
<h3 id="tier-3-the-weak-links-swap">Tier 3: The "Weak Links" Swap</h3>
<p>These phrases dilute your authority.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Informal (Delete This)</th>
<th style="text-align: left;">Formal (Write This)</th>
<th style="text-align: left;">The Upgrade Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>On the other hand</strong></td>
<td style="text-align: left;">Contrastingly</td>
<td style="text-align: left;">"<strong>Contrastingly</strong>, the new method is faster."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Got to</strong></td>
<td style="text-align: left;">Must / Need to</td>
<td style="text-align: left;">"We <strong>must</strong> verify the data."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Ask</strong></td>
<td style="text-align: left;">Enquire</td>
<td style="text-align: left;">"We will <strong>enquire</strong> about the dataset."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Used to</strong></td>
<td style="text-align: left;">Accustomed to</td>
<td style="text-align: left;">"The system is <strong>accustomed to</strong> noise."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>In a nutshell</strong></td>
<td style="text-align: left;">Briefly</td>
<td style="text-align: left;">"<strong>Briefly</strong>, the process involves..."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Lots of</strong></td>
<td style="text-align: left;">Numerous</td>
<td style="text-align: left;">"There are <strong>numerous</strong> factors."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sort of</strong></td>
<td style="text-align: left;">Partially</td>
<td style="text-align: left;">"The hypothesis was <strong>partially</strong> supported."</td>
</tr>
</tbody>
</table>
<h2 id="the-b-r-i-d-g-e-system-transitions">The B-R-I-D-G-E System (Transitions)</h2>
<div class="admonition tip">
<p class="admonition-title">The Flow Rule</p>
<p><strong>Rule:</strong> Never leave a sentence stranded. Build a <strong>BRIDGE</strong> to the next idea.</p>
</div>
<h3 id="bridge-types">Bridge Types</h3>
<p>Select the right bridge for your logic path:</p>
<ul>
<li><strong>(+) THE ADDER:</strong> Adds more of the same.</li>
<li><em>Code:</em> <strong>In addition, Moreover, Furthermore.</strong></li>
<li><strong>(-) THE CONTRASTER:</strong> Changes direction.</li>
<li><em>Code:</em> <strong>However, Conversely, Although, In contrast.</strong></li>
<li><strong>(=) THE RESULT:</strong> Shows the output.</li>
<li><em>Code:</em> <strong>Therefore, Consequently, Thus, As a result.</strong></li>
<li><strong>(&gt;) THE SEQUENCER:</strong> Shows order.</li>
<li><em>Code:</em> <strong>First, Next, Finally.</strong></li>
</ul>
<h3 id="the-punctuation-key">The Punctuation Key</h3>
<p>When using a Bridge Word, remember the Punctuation Code:</p>
<blockquote>
<p><strong>[Punctuator] + [Bridge Word] + [Comma]</strong></p>
</blockquote>
<ul>
<li><em>Option A:</em> The test failed<strong>. However,</strong> we tried again.</li>
<li><em>Option B:</em> The test failed<strong>; however,</strong> we tried again.</li>
</ul>
<h2 id="the-a-c-t-i-v-e-switch-voice">The A-C-T-I-V-E Switch (Voice)</h2>
<div class="admonition tip">
<p class="admonition-title">The Agency Rule</p>
<p><strong>Rule:</strong> Focus on the <strong>Actor</strong>, not the Action. Active voice creates stronger, clearer sentences.</p>
</div>
<h3 id="the-passive-trap">The Passive Trap</h3>
<p>Passive voice makes sentences weak and wordy. It hides who is doing the work.</p>
<blockquote>
<p><em>Weak Code:</em> "The survey was conducted by the research team."</p>
<p><strong>Critique:</strong> The actor (team) is at the end. It lacks energy.</p>
</blockquote>
<h3 id="the-active-fix">The Active Fix</h3>
<p>Flip the sentence. Put the actor first.</p>
<blockquote>
<p><em>Strong Code:</em> "The research team conducted the survey."</p>
<p><strong>Why:</strong> It is direct, concise, and powerful.</p>
</blockquote>
<h3 id="when-to-use-passive">When to use Passive?</h3>
<p>Only use passive when the actor is unknown, irrelevant, or obvious.</p>
<ul>
<li><em>Correct:</em> "The samples were stored at -20°C." (Who stored them doesn't matter; the temperature matters).</li>
</ul>
<h2 id="the-p-a-r-a-l-l-e-l-rails-consistency">The P-A-R-A-L-L-E-L Rails (Consistency)</h2>
<div class="admonition tip">
<p class="admonition-title">The Pattern Rule</p>
<p><strong>Rule:</strong> Items in a list or comparison must follow the same grammatical pattern (noun-noun, verb-verb).</p>
</div>
<h3 id="the-mismatch-error">The Mismatch Error</h3>
<p>Mixing verbs, nouns, and phrases breaks the flow and confuses the reader.</p>
<blockquote>
<p><em>Bad Code:</em> "The goals are to reduce waste, increasing efficiency, and cost management."</p>
<p><strong>Error:</strong> Three distinct forms (Infinitive phrase, Gerund, Noun phrase).</p>
</blockquote>
<h3 id="the-parallel-fix">The Parallel Fix</h3>
<p>Make them match. Align the rails.</p>
<blockquote>
<p><em>Good Code:</em> "The goals are to <strong>reduce</strong> waste, <strong>increase</strong> efficiency, and <strong>manage</strong> costs." (All Verbs).</p>
<p><em>Alternative:</em> "The goals are waste reduction, efficiency increase, and cost management." (All Nouns).</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Pulakesh Pradhan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.footer", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>